body {
   margin: 0;
    display: grid;
grid-template-columns: repeat(3, 4fr);
grid-template-rows: 400px 400px 400px 400px 100px;
grid-template-areas: "header header header"
"foto1 foto1 foto1"
"foto2 foto2 foto2"
"foto3 foto3 foto3"
"foto4 foto4 foto4"
"footer footer footer";
text-align: center;
justify-content: center;
width: 100%;
}

header {
    background-image: url(../assets/Header\ Background.png) ;
   background-repeat: no-repeat; 
    grid-area: header;

}

.foto1 {
background-color: rgb(245, 245, 247);
grid-area: foto1;
justify-content: space-around;

}
.foto2 {
    background-color: rgb(245, 241, 237);
grid-area: foto2;
}
.foto3 {
    background-color: rgb(246, 250, 246);
grid-area: foto3;
}
.foto4 {
    background-color: rgb(238, 243, 239);
grid-area: foto4;
}
footer {
    background-color: rgb(9, 9, 10);
    grid-area: footer;
    margin-top: 660px;
}
.button {
margin-top: 40px;
}

p {
    padding: 0 300px;
    font-family: Open Sans;
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: center;
    color: azure;
    margin-top: -10px;
    
}

h1 {
    margin-top: 20px;
    font-family: 'Luckiest Guy', cursive;
    font-size: 56px;
    font-weight: 400;
    line-height: 56px;
    letter-spacing: 0em;
    text-align: center;
    color: azure;
}
#text {
    background-color: rgb(245, 245, 247);
    grid-area: foto1;
    grid-row-end: -6;
    grid-row-start: -5;
    justify-content: space-around;
    
}